<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="addCardContent"
            type="com.example.parkingapp.AddCardContent" />
        <variable
            name="clickHandler"
            type="com.example.parkingapp.AddCardContentClickHandler" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewCard">
        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/parkinglotborder"
            android:id="@+id/view"
            />
        <ImageView
            android:layout_margin="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:padding="12dp"
            android:clickable="true"
            android:contentDescription="backArrowADDNEWCARD"
            />
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW CARD"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/TextADDNEWCARD"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_below="@+id/view"
            android:layout_margin="16dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:id="@+id/TextCardNumber"
                    />
                <EditText
                    android:text="@{addCardContent.cardNumberAsString}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextCardNumber"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="Card Number"
                    android:id="@+id/CardNumber"
                    />

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:id="@+id/CVVText"
                    android:layout_below="@+id/CardNumber"
                    />
                <EditText
                    android:text="@{addCardContent.CVVAsString}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CVVText"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="CVV"
                    android:id="@+id/CVV"
                    />

                <TextView
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Date"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:id="@+id/ExpiryDateText"
                    android:layout_below="@+id/CardNumber"
                    android:layout_alignParentEnd="true"
                    />
                <EditText
                    android:text="@{addCardContent.expiryDateAsString}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ExpiryDateText"
                    android:paddingVertical="16dp"
                    android:paddingHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="16/01/2024"
                    android:id="@+id/ExpiryDate"
                    android:inputType="date"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:id="@+id/nameText"
                    android:layout_below="@+id/CVV"
                    />
                <EditText
                    android:text="@={addCardContent.cardName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameText"
                    android:padding="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="name in card"
                    android:id="@+id/Name"
                    />
            </RelativeLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackt"
            android:id="@+id/frameAddCard"
            >
            <Button
                android:onClick="@{clickHandler::onSubmitBTNClicked}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Card"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/ButtonAddCard"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/nextborder"
                android:backgroundTint="@null"
                app:backgroundTint="@null"
                />
        </FrameLayout>
    </RelativeLayout>
</layout>
