<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="content"
            type="com.example.parkingapp.AddCardContent" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/paymentborder"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:id="@+id/frameAddCard"
        android:clickable="true"
        android:padding="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(content.cardName)}"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:id="@+id/cardName"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_below="@+id/cardName"
                android:id="@+id/cardImage"
                android:src="@drawable/mastercard"
                android:layout_marginTop="24dp"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(content.cardNumber)}"
                android:layout_below="@+id/cardName"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/cardImage"
                android:layout_marginLeft="16dp"
                android:id="@+id/cardNumber"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/checked"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:id="@+id/checkedCard"
                />
        </RelativeLayout>
    </FrameLayout>
</layout>