<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.example.parkingapp.FragmentHomeClickHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/MainGreen">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/homeborder" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/profileimage"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <ImageView
                android:id="@+id/notificationButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:contentDescription="notification"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/bell" />

            <TextView
                android:id="@+id/LetsFindA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileimage"
                android:layout_margin="8dp"
                android:text="Let's Find A "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileimage"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/LetsFindA"
                android:text="Parking "
                android:textAlignment="center"
                android:textColor="@color/MainGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SpaceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LetsFindA"
                android:layout_marginLeft="8dp"
                android:text="Space "
                android:textAlignment="center"
                android:textColor="@color/MainGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LetsFindA"
                android:layout_toRightOf="@id/SpaceText"
                android:text="For You"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/HorizontalRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal" />

            <FrameLayout
                android:id="@+id/frameCarDetailesA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HorizontalRV"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/edit_text_border"
                android:padding="16dp"
                android:visibility="gone"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                   <RelativeLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Time remaining"
                           android:textAlignment="center"
                           android:textColor="@color/black"
                           android:textSize="16sp"
                           android:textStyle="bold"
                           android:layout_marginTop="16dp"
                           android:id="@+id/TimeRemainingText"
                           android:layout_centerHorizontal="true"
                           />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="00:00"
                           android:textAlignment="center"
                           android:textColor="@color/MainGreen"
                           android:textSize="22sp"
                           android:textStyle="bold"
                           android:layout_marginTop="8dp"
                           android:layout_below="@+id/TimeRemainingText"
                           android:layout_centerHorizontal="true"
                           android:id="@+id/TimeRemaining"
                           />
                   </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/relativecarmodel"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time remaining"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginTop="16dp"
                            android:id="@+id/carmodelText"
                            android:layout_centerHorizontal="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2141531"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            android:layout_below="@+id/carmodelText"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/carmodel"
                            />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/parkinglotright"
                        android:scaleType="fitCenter"
                        android:id="@+id/imageDetailes"
                        android:layout_below="@+id/relativecarmodel"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Num :"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:id="@+id/ParkingNum"
                        android:layout_below="@+id/relativecarmodel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C07"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/ParkingNum"
                        android:id="@+id/ParkingNumData"
                        android:layout_below="@+id/relativecarmodel"
                        />











                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/HorizontalRV"
                android:layout_centerHorizontal="true"
                android:text="No Car found \n  Please Add You\'r Car"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18dp"
                android:visibility="gone"
                android:layout_marginTop="32dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:onClick="@{clickHandler::onFABClicked}"
                android:contentDescription="floatingAction"
                android:src="@drawable/plus"

                />

        </RelativeLayout>
    </FrameLayout>
</layout>
