<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LeftItemDesign"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/parkinglot"
        android:scaleType="fitCenter"
        android:id="@+id/imageLotLeftB" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainGreent"
        android:visibility="gone"
        android:id="@+id/carSelectedLeftFrameB">

        <TextView
            android:layout_gravity="start|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:textColor="@color/Red"
            android:textSize="12dp"
            android:layout_margin="4dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/carImageReservedLeftB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_left"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A01"
        android:textStyle="bold"
        android:id="@+id/LeftTextB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
