<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="70dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:src="@drawable/parkinglotright"
        android:scaleType="fitCenter"
        android:id="@+id/imageLotRight"
        ></ImageView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainGreent"
        android:visibility="gone"
        android:id="@+id/carSelectedRightFrame">

        <TextView
            android:layout_gravity="end|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"
            android:textColor="@color/Red"
            android:textSize="12dp"
            android:layout_margin="4dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/carImageReservedRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_left"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A01"
        android:textStyle="bold"
        android:id="@+id/RightText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ></TextView>

</RelativeLayout>
